{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build main",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g", "-Wall", "-Wextra", "-std=c11", "-DUNITY_INCLUDE_DOUBLE", "-I.",
        "main.c", "Controllore.c", "Deviatore.c", "Motore.c", "S_Buffer.c",
        "S_Presenza.c", "S_Qualita.c", "buffer.c", "cell.c", "idlist.c",
        "isp.c", "log.c", "machine.c", "nastro.c", "object.c", "parser.c",
        "registry.c", "statistiche.c",
        "-o", "programma.exe",
        "-lm"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run unit tests (Unity)",
      "type": "shell",
      "command": "bash",
      "args": [ "test/run_tests.sh" ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
